## WatchTower Settings
# REPO_USER=rl
# REPO_PASS=rl
#  DOCKER_HOST=https://docker.xc-lab.io
#  WATCHTOWER_NOTIFICATIONS=slack
#  WATCHTOWER_NOTIFICATION_SLACK_HOOK_URL=https://hooks.slack.com/services/
